<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buscar"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/text_cubo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cubo"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/text_cubica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cubica"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/text_raiz_cuadrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="raiz_cuadrada"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/text_raiz_cubica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="raiz_cubica"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="483dp" />

    <EditText
        android:id="@+id/text_buscarnumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="numero a buscar"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="211dp" />

</androidx.constraintlayout.widget.ConstraintLayout>